/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  background-image: url(/images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 33.33vh 33.33vh 15.5vh 17.84vh;
  margin-bottom: var(--margin-bottom-header);
}

.header::after {
  content: "";
  position: absolute;
  top: var(--ruble-padding);
  right: var(--ruble-padding);
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::before {
  content: "";
  position: absolute;
  bottom: var(--ruble-padding);
  left: var(--ruble-padding);
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__decor-text {
  position: relative;
}

.header__decor-text::before {
  content: "REC";
  position: absolute;
  top: var(--ruble-padding);
  right: calc(var(--ruble-padding) + 28px);
  color: var(--accent-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.header__decor-text::after {
  content: "";
  position: absolute;
  top: calc(var(--ruble-padding) + 5px);
  right: calc(var(--ruble-padding) + 6px);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    var(--accent-color) 40%,
    rgba(255, 107, 107, 0) 75%
  );
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  column-gap: 10px;
  padding-top: var(--ruble-padding);
}

@media (max-width: 768px) {
  .header__theme-menu {
    grid-column: 2;
    justify-self: flex-end;
    align-self: flex-end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-right: var(--ruble-padding);
    padding-bottom: 50px;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  color: var(--accent-color);
  font-weight: normal;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  grid-column: span 3;
  grid-row: 2;
  align-self: center;
  color: var(--logo-color);
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--logo-shadow-color);
}

.header__paragraph {
  grid-column: 2;
  grid-row: 3;
  align-self: end;
  padding-right: var(--ruble-padding);
  color: var(--contrast-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
}

@media (max-width: 575px) {
  .header__title {
    padding-left: var(--ruble-padding);
  }

  .header__paragraph {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    align-self: center;
    padding-bottom: 1.5em;
    padding-left: var(--ruble-padding);
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.section-why {
  display: grid;
  grid-template-columns: clamp(14.75rem, -0.04rem + 30.81vw, 19.68rem) calc(clamp(28.25rem, -4.93rem + 69.13vw, 39.31rem));
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: var(--margin-between-block);
  padding: 0 var(--ruble-padding);
}

.section-why__title {
  grid-column: 1;
  grid-row: 1;
}

.section-why__first-paragraph {
  grid-column: 2 / 4;
  grid-row: 1;
}

.section-why__second-paragraph {
  grid-column: 2 / 4;
  grid-row: 2;
}

@media (max-width: 768px) {
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (max-width: 375px) {
  .section-why {
    display: flex;
    flex-direction: column;
  }
}


.section-what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: var(--margin-between-block);
  padding: 0 var(--ruble-padding);
}

.section-what__first-paragraph {
  grid-column: 1;
}

.section-what__second-paragraph {
  grid-column: 2;
}

@media (max-width: 768px) {
  .section-what__first-paragraph,
  .section-what__second-paragraph,
  .section-what__third-paragraph {
    grid-column: 1 / 4;
  }

  .section-what__title {
    grid-column: 1;
  }
}

@media (max-width: 375px) {
  .section-what__title {
    grid-column: 1 / 4;
  }
}
.section-how {
  display: grid;
  grid-template-columns: clamp(14.75rem, -0.04rem + 30.81vw, 19.68rem) calc(clamp(28.25rem, -4.93rem + 69.13vw, 39.31rem));;
  grid-template-rows: max-content repeat(5, max-content);
  gap: 20px;
  margin-bottom: var(--margin-between-block);
  padding: 0 var(--ruble-padding);
}

.section-how__title {
  grid-row: 1;
  color: var(--bg-color);
  font-size: 18px;
}

.section-how__main-title {
  grid-row: 1 / 3;
}

.section-how__title,
.section-how__first-paragraph,
.section-how__second-paragraph,
.section-how__third-paragraph,
.section-how__fourth-paragraph,
.section-how__fifth-paragraph {
  grid-column: 2 / 4;
}

@media (max-width: 375px) {
  .section-how {
    display: flex;
    flex-direction: column;
  }
}

@media (width < 768px) {
  .section-why,
  .section-how {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.main-h2 {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

.accent-header {
  margin-bottom: 10px;
  color: var(--bg-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.font-normal-weight {
  font-weight: normal;
}

.main-paragraph {
  color: var(--main-text-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
}

.galery {
  margin-bottom: var(--margin-bottom-gallery);
  padding: 0 var(--ruble-padding);
}

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:
    max-content
    clamp(12rem, -0.75rem + 26.56vw, 16.25rem) clamp(
      14.375rem,
      -1.563rem + 33.2vw,
      19.688rem
    )
    clamp(19.875rem, -0.75rem + 42.97vw, 26.75rem);
  gap: 20px;
}

.gallery__title {
  grid-column: 1 / 4;
  color: var(--bg-color);
  font-size: 18px;
}

.galery__image-sunset {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
}

.galery__image-ice-cream {
  grid-column: 3;
  grid-row: 2 / 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.galery__image-books {
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  height: 100%;
}

.galery__image-tape {
  grid-row: 3 / 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.galery__image-street {
  grid-column: 2 / 4;
  grid-row: 4;
  width: 100%;
  height: 100%;
}

@media (max-width: 375px) {
  .galery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  color: var(--logo-color);
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--logo-shadow-color);
}

@media (max-width: 768px) {
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.footer::after {
  content: "";
  position: absolute;
  top: var(--ruble-padding);
  right: var(--ruble-padding);
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::before {
  content: "";
  position: absolute;
  bottom: var(--ruble-padding);
  left: var(--ruble-padding);
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.custom-link {
  text-decoration: none;
  text-shadow: 3px 3px var(--accent-color);
}
